<div class="container-xxl flex-grow-1 container-p-y">
          
    <!-- Permission Table -->
    <div class="card">
      <div class="card-datatable table-responsive">
        <div id="DataTables_Table_0_wrapper" class="dt-container dt-bootstrap5 dt-empty-footer"><div class="row m-3 my-0 justify-content-between"><div class="d-md-flex justify-content-between align-items-center dt-layout-start col-md-auto me-auto mt-0"><div class="dt-length mb-0 mb-md-6"><label for="dt-length-0">Show</label><select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="form-select" id="dt-length-0"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></div></div><div class="d-md-flex align-items-center dt-layout-end col-md-auto ms-auto justify-content-md-between justify-content-center d-flex flex-wrap gap-4 mb-md-0 mb-6 mt-0"><div class="dt-search mb-md-6 mb-2"><input type="search" class="form-control" id="dt-search-0" placeholder="Search Permission" aria-controls="DataTables_Table_0"><label for="dt-search-0"></label></div><div class="dt-buttons btn-group flex-wrap mb-0"><button class="btn add-new btn-primary" tabindex="0" aria-controls="DataTables_Table_0" type="button" data-bs-toggle="modal" data-bs-target="#addPermissionModal"><span><i class="icon-base bx bx-plus icon-xs me-0 me-sm-2"></i><span class="d-none d-sm-inline-block">Add Permission</span></span></button> </div></div></div><div class="justify-content-between dt-layout-table"><div class="d-md-flex justify-content-between align-items-center col-12 dt-layout-full col-md"><table class="datatables-permissions table dataTable dtr-column collapsed" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" style="width: 100%;"><colgroup><col data-dt-column="0" style="width: 74.7917px;"><col data-dt-column="2" style="width: 312.542px;"></colgroup>
          <thead class="border-top">
            <tr><th data-dt-column="0" class="control dt-orderable-none" rowspan="1" colspan="1" aria-label="" style=""><span class="dt-column-title"></span><span class="dt-column-order"></span></th><th data-dt-column="2" rowspan="1" colspan="1" class="dt-orderable-asc dt-orderable-desc" aria-label="Name: Activate to sort" tabindex="0"><span class="dt-column-title" role="button">Name</span><span class="dt-column-order"></span></th><th data-dt-column="3" rowspan="1" colspan="1" class="dt-orderable-none dtr-hidden" aria-label="Assigned To" style="display: none;"><span class="dt-column-title">Assigned To</span><span class="dt-column-order"></span></th><th data-dt-column="4" rowspan="1" colspan="1" class="dt-orderable-none dtr-hidden" aria-label="Created Date" style="display: none;"><span class="dt-column-title">Created Date</span><span class="dt-column-order"></span></th><th data-dt-column="5" rowspan="1" colspan="1" class="dt-orderable-none dtr-hidden" aria-label="Actions" style="display: none;"><span class="dt-column-title">Actions</span><span class="dt-column-order"></span></th></tr>
          </thead><tbody><tr><td class="control" tabindex="0" style=""></td><td><span class="text-nowrap text-heading">Management</span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap"><a href="app-user-list.html"><span class="badge bg-label-primary me-4">Administrator</span></a></span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap">14 Apr 2021, 8:43 PM</span></td><td class="dtr-hidden" style="display: none;">
                <div class="d-flex align-items-center">
                  <span class="text-nowrap">
                    <button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal">
                      <i class="icon-base bx bx-edit icon-md"></i>
                    </button>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                      <i class="icon-base bx bx-dots-vertical-rounded icon-md"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </span>
                </div>
              </td></tr><tr><td class="control" tabindex="0" style=""></td><td><span class="text-nowrap text-heading">Manage Billing &amp; Roles</span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap"><a href="app-user-list.html"><span class="badge bg-label-primary me-4">Administrator</span></a></span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap">16 Sep 2021, 5:20 PM</span></td><td class="dtr-hidden" style="display: none;">
                <div class="d-flex align-items-center">
                  <span class="text-nowrap">
                    <button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal">
                      <i class="icon-base bx bx-edit icon-md"></i>
                    </button>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                      <i class="icon-base bx bx-dots-vertical-rounded icon-md"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </span>
                </div>
              </td></tr><tr><td class="control" tabindex="0" style=""></td><td><span class="text-nowrap text-heading">Add &amp; Remove Users</span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap"><a href="app-user-list.html"><span class="badge bg-label-primary me-4">Administrator</span></a><a href="app-user-list.html"><span class="badge bg-label-warning me-4">Manager</span></a></span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap">14 Oct 2021, 10:20 AM</span></td><td class="dtr-hidden" style="display: none;">
                <div class="d-flex align-items-center">
                  <span class="text-nowrap">
                    <button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal">
                      <i class="icon-base bx bx-edit icon-md"></i>
                    </button>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                      <i class="icon-base bx bx-dots-vertical-rounded icon-md"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </span>
                </div>
              </td></tr><tr><td class="control" tabindex="0" style=""></td><td><span class="text-nowrap text-heading">Project Planning</span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap"><a href="app-user-list.html"><span class="badge bg-label-primary me-4">Administrator</span></a><a href="app-user-list.html"><span class="badge bg-label-success me-4">Users</span></a><a href="app-user-list.html"><span class="badge bg-label-info me-4">Support</span></a></span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap">14 May 2021, 12:10 PM</span></td><td class="dtr-hidden" style="display: none;">
                <div class="d-flex align-items-center">
                  <span class="text-nowrap">
                    <button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal">
                      <i class="icon-base bx bx-edit icon-md"></i>
                    </button>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                      <i class="icon-base bx bx-dots-vertical-rounded icon-md"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </span>
                </div>
              </td></tr><tr><td class="control" tabindex="0" style=""></td><td><span class="text-nowrap text-heading">Manage Email Sequences</span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap"><a href="app-user-list.html"><span class="badge bg-label-primary me-4">Administrator</span></a><a href="app-user-list.html"><span class="badge bg-label-success me-4">Users</span></a><a href="app-user-list.html"><span class="badge bg-label-info me-4">Support</span></a></span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap">23 Aug 2021, 2:00 PM</span></td><td class="dtr-hidden" style="display: none;">
                <div class="d-flex align-items-center">
                  <span class="text-nowrap">
                    <button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal">
                      <i class="icon-base bx bx-edit icon-md"></i>
                    </button>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                      <i class="icon-base bx bx-dots-vertical-rounded icon-md"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </span>
                </div>
              </td></tr><tr><td class="control" tabindex="0" style=""></td><td><span class="text-nowrap text-heading">Client Communication</span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap"><a href="app-user-list.html"><span class="badge bg-label-primary me-4">Administrator</span></a><a href="app-user-list.html"><span class="badge bg-label-warning me-4">Manager</span></a></span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap">15 Apr 2021, 11:30 AM</span></td><td class="dtr-hidden" style="display: none;">
                <div class="d-flex align-items-center">
                  <span class="text-nowrap">
                    <button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal">
                      <i class="icon-base bx bx-edit icon-md"></i>
                    </button>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                      <i class="icon-base bx bx-dots-vertical-rounded icon-md"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </span>
                </div>
              </td></tr><tr><td class="control" tabindex="0" style=""></td><td><span class="text-nowrap text-heading">Only View</span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap"><a href="app-user-list.html"><span class="badge bg-label-primary me-4">Administrator</span></a><a href="app-user-list.html"><span class="badge bg-label-danger me-4">Restricted User</span></a></span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap">04 Dec 2021, 8:15 PM</span></td><td class="dtr-hidden" style="display: none;">
                <div class="d-flex align-items-center">
                  <span class="text-nowrap">
                    <button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal">
                      <i class="icon-base bx bx-edit icon-md"></i>
                    </button>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                      <i class="icon-base bx bx-dots-vertical-rounded icon-md"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </span>
                </div>
              </td></tr><tr><td class="control" tabindex="0" style=""></td><td><span class="text-nowrap text-heading">Financial Management</span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap"><a href="app-user-list.html"><span class="badge bg-label-primary me-4">Administrator</span></a><a href="app-user-list.html"><span class="badge bg-label-warning me-4">Manager</span></a></span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap">25 Feb 2021, 10:30 AM</span></td><td class="dtr-hidden" style="display: none;">
                <div class="d-flex align-items-center">
                  <span class="text-nowrap">
                    <button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal">
                      <i class="icon-base bx bx-edit icon-md"></i>
                    </button>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                      <i class="icon-base bx bx-dots-vertical-rounded icon-md"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </span>
                </div>
              </td></tr><tr><td class="control" tabindex="0" style=""></td><td><span class="text-nowrap text-heading">Manage Othersâ€™ Tasks</span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap"><a href="app-user-list.html"><span class="badge bg-label-primary me-4">Administrator</span></a><a href="app-user-list.html"><span class="badge bg-label-info me-4">Support</span></a></span></td><td class="dtr-hidden" style="display: none;"><span class="text-nowrap">04 Nov 2021, 11:45 AM</span></td><td class="dtr-hidden" style="display: none;">
                <div class="d-flex align-items-center">
                  <span class="text-nowrap">
                    <button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal">
                      <i class="icon-base bx bx-edit icon-md"></i>
                    </button>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                      <i class="icon-base bx bx-dots-vertical-rounded icon-md"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </span>
                </div>
              </td></tr></tbody>
        <tfoot></tfoot></table></div></div><div class="row mx-3 justify-content-between"><div class="d-md-flex justify-content-between align-items-center dt-layout-start col-md-auto me-auto mt-0"><div class="dt-info" aria-live="polite" id="DataTables_Table_0_info" role="status">Showing 1 to 9 of 9 entries</div></div><div class="d-md-flex align-items-center dt-layout-end col-md-auto ms-auto justify-content-md-between justify-content-center d-flex flex-wrap gap-4 mb-md-0 mb-6 mt-0"><div class="dt-paging"><nav aria-label="pagination"><ul class="pagination"><li class="dt-paging-button page-item disabled"><button class="page-link previous" role="link" type="button" aria-controls="DataTables_Table_0" aria-disabled="true" aria-label="Previous" data-dt-idx="previous" tabindex="-1"><i class="icon-base bx bx-chevron-left scaleX-n1-rtl icon-18px"></i></button></li><li class="dt-paging-button page-item active"><button class="page-link" role="link" type="button" aria-controls="DataTables_Table_0" aria-current="page" data-dt-idx="0">1</button></li><li class="dt-paging-button page-item disabled"><button class="page-link next" role="link" type="button" aria-controls="DataTables_Table_0" aria-disabled="true" aria-label="Next" data-dt-idx="next" tabindex="-1"><i class="icon-base bx bx-chevron-right scaleX-n1-rtl icon-18px"></i></button></li></ul></nav></div></div></div></div>
      </div>
    </div>
    <!--/ Permission Table -->
  
    <!-- Modal -->
    <!-- Add Permission Modal -->
  <div class="modal fade" id="addPermissionModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-simple">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="btn-close btn-pinned" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="text-center mb-6">
            <h4 class="mb-2">Add New Permission</h4>
            <p>Permissions you may use and assign to your users.</p>
          </div>
          <form id="addPermissionForm" class="row fv-plugins-bootstrap5 fv-plugins-framework" onsubmit="return false" novalidate="novalidate">
            <div class="col-12 form-control-validation mb-4 fv-plugins-icon-container">
              <label class="form-label" for="modalPermissionName">Permission Name</label>
              <input type="text" id="modalPermissionName" name="modalPermissionName" class="form-control" placeholder="Permission Name" autofocus="">
            <div class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback"></div></div>
            <div class="col-12 mb-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="corePermission">
                <label class="form-check-label" for="corePermission"> Set as core permission </label>
              </div>
            </div>
            <div class="col-12 text-center demo-vertical-spacing">
              <button type="submit" class="btn btn-primary me-sm-4 me-1">Create Permission</button>
              <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="modal" aria-label="Close">Discard</button>
            </div>
          <input type="hidden"></form>
        </div>
      </div>
    </div>
  </div>
  <!--/ Add Permission Modal -->
  
    <!-- Edit Permission Modal -->
  <div class="modal fade" id="editPermissionModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-simple">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="btn-close btn-pinned" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="text-center mb-6">
            <h4 class="mb-2">Edit Permission</h4>
            <p>Edit permission as per your requirements.</p>
          </div>
          <div class="alert alert-warning" role="alert">
            <span>
              <span class="alert-heading mb-1 h5">Warning</span><br>
              <span class="mb-0 p">By editing the permission name, you might break the system permissions functionality. Please ensure you're absolutely certain before proceeding.</span>
            </span>
          </div>
          <form id="editPermissionForm" class="row pt-2 row-gap-2 gx-4 fv-plugins-bootstrap5 fv-plugins-framework" onsubmit="return false" novalidate="novalidate">
            <div class="col-sm-9 form-control-validation fv-plugins-icon-container">
              <label class="form-label" for="editPermissionName">Permission Name</label>
              <input type="text" id="editPermissionName" name="editPermissionName" class="form-control" placeholder="Permission Name" tabindex="-1">
            <div class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback"></div></div>
            <div class="col-sm-3 mb-4">
              <label class="form-label invisible d-none d-sm-inline-block">Button</label>
              <button type="submit" class="btn btn-primary mt-1 mt-sm-0">Update</button>
            </div>
            <div class="col-12">
              <div class="form-check my-2 ms-2">
                <input class="form-check-input" type="checkbox" id="editCorePermission">
                <label class="form-check-label" for="editCorePermission"> Set as core permission </label>
              </div>
            </div>
          <input type="hidden"></form>
        </div>
      </div>
    </div>
  </div>
  <!--/ Edit Permission Modal -->
  
    <!-- /Modal -->
          </div>