<div class="container-xxl flex-grow-1 container-p-y">


    <div class="row g-6">
        <div class="col-xl-4 col-lg-6 col-md-6 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h6 class="fw-normal mb-0 text-body">Total 4 users</h6>
                <ul class="list-unstyled d-flex align-items-center avatar-group mb-0">
                  <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar pull-up" aria-label="Vinnie Mostowy" data-bs-original-title="Vinnie Mostowy">
                    <img class="rounded-circle" src="../../assets/img/avatars/5.png" alt="Avatar">
                  </li>
                  <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar pull-up" aria-label="Allen Rieske" data-bs-original-title="Allen Rieske">
                    <img class="rounded-circle" src="../../assets/img/avatars/12.png" alt="Avatar">
                  </li>
                  <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar pull-up" aria-label="Julee Rossignol" data-bs-original-title="Julee Rossignol">
                    <img class="rounded-circle" src="../../assets/img/avatars/6.png" alt="Avatar">
                  </li>
                  <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar pull-up" aria-label="Kaith D'souza" data-bs-original-title="Kaith D'souza">
                    <img class="rounded-circle" src="../../assets/img/avatars/3.png" alt="Avatar">
                  </li>
                </ul>
              </div>
              <div class="d-flex justify-content-between align-items-end">
                <div class="role-heading">
                  <h5 class="mb-1">Administrator</h5>
                  <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#addRoleModal" class="role-edit-modal"><span>Edit Role</span></a>
                </div>
                <a href="javascript:void(0);"><i class="icon-base bx bx-copy icon-md text-body-secondary"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 mb-3 ">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h6 class="fw-normal mb-0 text-body">Total 7 users</h6>
                <ul class="list-unstyled d-flex align-items-center avatar-group mb-0">
                  <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar pull-up" aria-label="Jimmy Ressula" data-bs-original-title="Jimmy Ressula">
                    <img class="rounded-circle" src="../../assets/img/avatars/4.png" alt="Avatar">
                  </li>
                  <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar pull-up" aria-label="John Doe" data-bs-original-title="John Doe">
                    <img class="rounded-circle" src="../../assets/img/avatars/1.png" alt="Avatar">
                  </li>
                  <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar pull-up" aria-label="Kristi Lawker" data-bs-original-title="Kristi Lawker">
                    <img class="rounded-circle" src="../../assets/img/avatars/2.png" alt="Avatar">
                  </li>
                  <li class="avatar">
                    <span class="avatar-initial rounded-circle pull-up" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="4 more">+4</span>
                  </li>
                </ul>
              </div>
              <div class="d-flex justify-content-between align-items-end">
                <div class="role-heading">
                  <h5 class="mb-1">Manager</h5>
                  <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#addRoleModal" class="role-edit-modal"><span>Edit Role</span></a>
                </div>
                <a href="javascript:void(0);"><i class="icon-base bx bx-copy icon-md text-body-secondary"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h6 class="fw-normal mb-0 text-body">Total 5 users</h6>
                <ul class="list-unstyled d-flex align-items-center avatar-group mb-0">
                  <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar pull-up" aria-label="Andrew Tye" data-bs-original-title="Andrew Tye">
                    <img class="rounded-circle" src="../../assets/img/avatars/6.png" alt="Avatar">
                  </li>
                  <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar pull-up" aria-label="Rishi Swaat" data-bs-original-title="Rishi Swaat">
                    <img class="rounded-circle" src="../../assets/img/avatars/9.png" alt="Avatar">
                  </li>
                  <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar pull-up" aria-label="Rossie Kim" data-bs-original-title="Rossie Kim">
                    <img class="rounded-circle" src="../../assets/img/avatars/12.png" alt="Avatar">
                  </li>
                  <li class="avatar">
                    <span class="avatar-initial rounded-circle pull-up" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="2 more">+2</span>
                  </li>
                </ul>
              </div>
              <div class="d-flex justify-content-between align-items-end">
                <div class="role-heading">
                  <h5 class="mb-1">Users</h5>
                  <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#addRoleModal" class="role-edit-modal"><span>Edit Role</span></a>
                </div>
                <a href="javascript:void(0);"><i class="icon-base bx bx-copy icon-md text-body-secondary"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h6 class="fw-normal mb-0 text-body">Total 3 users</h6>
                <ul class="list-unstyled d-flex align-items-center avatar-group mb-0">
                  <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar pull-up" aria-label="Kim Karlos" data-bs-original-title="Kim Karlos">
                    <img class="rounded-circle" src="../../assets/img/avatars/3.png" alt="Avatar">
                  </li>
                  <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar pull-up" aria-label="Katy Turner" data-bs-original-title="Katy Turner">
                    <img class="rounded-circle" src="../../assets/img/avatars/9.png" alt="Avatar">
                  </li>
                  <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar pull-up" aria-label="Peter Adward" data-bs-original-title="Peter Adward">
                    <img class="rounded-circle" src="../../assets/img/avatars/4.png" alt="Avatar">
                  </li>
                  <li class="avatar">
                    <span class="avatar-initial rounded-circle pull-up" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="3 more">+3</span>
                  </li>
                </ul>
              </div>
              <div class="d-flex justify-content-between align-items-end">
                <div class="role-heading">
                  <h5 class="mb-1">Support</h5>
                  <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#addRoleModal" class="role-edit-modal"><span>Edit Role</span></a>
                </div>
                <a href="javascript:void(0);"><i class="icon-base bx bx-copy icon-md text-body-secondary"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h6 class="fw-normal mb-0 text-body">Total 2 users</h6>
                <ul class="list-unstyled d-flex align-items-center avatar-group mb-0">
                  <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar pull-up" aria-label="Kim Merchent" data-bs-original-title="Kim Merchent">
                    <img class="rounded-circle" src="../../assets/img/avatars/10.png" alt="Avatar">
                  </li>
                  <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar pull-up" aria-label="Sam D'souza" data-bs-original-title="Sam D'souza">
                    <img class="rounded-circle" src="../../assets/img/avatars/13.png" alt="Avatar">
                  </li>
                  <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar pull-up" aria-label="Nurvi Karlos" data-bs-original-title="Nurvi Karlos">
                    <img class="rounded-circle" src="../../assets/img/avatars/5.png" alt="Avatar">
                  </li>
                  <li class="avatar">
                    <span class="avatar-initial rounded-circle pull-up" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="7 more">+7</span>
                  </li>
                </ul>
              </div>
              <div class="d-flex justify-content-between align-items-end">
                <div class="role-heading">
                  <h5 class="mb-1">Restricted User</h5>
                  <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#addRoleModal" class="role-edit-modal"><span>Edit Role</span></a>
                </div>
                <a href="javascript:void(0);"><i class="icon-base bx bx-copy icon-md text-body-secondary"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 mb-3">
          <div class="card h-100">
            <div class="row h-100">
              <div class="col-sm-5">
                <div class="d-flex align-items-end h-100 justify-content-center mt-sm-0 mt-4 ps-6">
                  <img src="https://demos.themeselection.com/sneat-bootstrap-html-admin-template/assets/img/illustrations/lady-with-laptop-light.png" class="img-fluid" alt="Image" width="120" data-app-light-img="illustrations/lady-with-laptop-light.png" data-app-dark-img="illustrations/lady-with-laptop-dark.png" style="visibility: visible;">
                </div>
              </div>
              <div class="col-sm-7">
                <div class="card-body text-sm-end text-center ps-sm-0">
                  <button data-bs-target="#addRoleModal" data-bs-toggle="modal" class="btn btn-sm btn-primary mb-4 text-nowrap add-new-role">Add New Role</button>
                  <p class="mb-0">
                    Add new role, <br>
                    if it doesn't exist.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 mb-3">
          <h4 class="mt-6 mb-1">Total users with their roles</h4>
          <p class="mb-0">Find all of your companyâ€™s administrator accounts and their associate roles.</p>
        </div>
        <div class="col-12">
          <!-- Role Table -->
          <div class="card">
            <div class="card-datatable">
              <div id="DataTables_Table_0_wrapper" class="dt-container dt-bootstrap5 dt-empty-footer"><div class="row me-3 ms-2 justify-content-between"><div class="d-md-flex justify-content-between align-items-center dt-layout-start col-md-auto me-auto ps-2 mt-0"><div class="dt-length mb-md-6 mb-0"><select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="form-select" id="dt-length-0"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select><label for="dt-length-0"></label></div></div><div class="d-md-flex align-items-center dt-layout-end col-md-auto ms-auto justify-content-md-between justify-content-center d-flex flex-wrap gap-4 mb-sm-0 mb-4 mt-0"><div class="dt-search mb-md-6 mb-2"><input type="search" class="form-control" id="dt-search-0" placeholder="Search User" aria-controls="DataTables_Table_0"><label for="dt-search-0"></label></div><div class="user_role w-px-200 my-md-0 mt-6 mb-2"><select id="UserRole" class="form-select text-capitalize"><option value=""> Select Role </option><option value="Admin" class="text-capitalize">Admin</option><option value="Author" class="text-capitalize">Author</option><option value="Editor" class="text-capitalize">Editor</option><option value="Maintainer" class="text-capitalize">Maintainer</option><option value="Subscriber" class="text-capitalize">Subscriber</option></select></div><div class="user_plan w-px-200 mb-6 mb-md-0"><select id="Userplan" class="form-select text-capitalize"><option value=""> Select Plan </option><option value="Basic" class="text-capitalize">Basic</option><option value="Company" class="text-capitalize">Company</option><option value="Enterprise" class="text-capitalize">Enterprise</option><option value="Team" class="text-capitalize">Team</option></select></div></div></div><div class="justify-content-between dt-layout-table"><div class="d-md-flex justify-content-between align-items-center col-12 dt-layout-full col-md"><table class="datatables-users table border-top table-responsive dataTable dtr-column collapsed" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" style="width: 100%;"><colgroup><col data-dt-column="0" style="width: 48px;"><col data-dt-column="1" style="width: 58px;"><col data-dt-column="2" style="width: 288.594px;"><col data-dt-column="3" style="width: 142.583px;"><col data-dt-column="4" style="width: 112.771px;"><col data-dt-column="5" style="width: 180.573px;"><col data-dt-column="6" style="width: 107.646px;"></colgroup>
                <thead>
                  <tr><th data-dt-column="0" class="control dt-orderable-none" rowspan="1" colspan="1" aria-label=""><span class="dt-column-title"></span><span class="dt-column-order"></span></th><th data-dt-column="1" rowspan="1" colspan="1" class="dt-select dt-orderable-none" aria-label="" style=""><span class="dt-column-title"></span><span class="dt-column-order"></span><input class="form-check-input" type="checkbox" aria-label="Select all rows"></th><th data-dt-column="2" rowspan="1" colspan="1" class="dt-orderable-asc dt-orderable-desc dt-ordering-desc" aria-sort="descending" aria-label="User: Activate to remove sorting" tabindex="0"><span class="dt-column-title" role="button">User</span><span class="dt-column-order"></span></th><th data-dt-column="3" rowspan="1" colspan="1" class="dt-orderable-asc dt-orderable-desc" aria-label="Role: Activate to sort" tabindex="0" style=""><span class="dt-column-title" role="button">Role</span><span class="dt-column-order"></span></th><th data-dt-column="4" rowspan="1" colspan="1" class="dt-orderable-asc dt-orderable-desc" aria-label="Plan: Activate to sort" tabindex="0" style=""><span class="dt-column-title" role="button">Plan</span><span class="dt-column-order"></span></th><th data-dt-column="5" rowspan="1" colspan="1" class="dt-orderable-asc dt-orderable-desc" aria-label="Billing: Activate to sort" tabindex="0" style=""><span class="dt-column-title" role="button">Billing</span><span class="dt-column-order"></span></th><th data-dt-column="6" rowspan="1" colspan="1" class="dt-orderable-asc dt-orderable-desc" aria-label="Status: Activate to sort" tabindex="0" style=""><span class="dt-column-title" role="button">Status</span><span class="dt-column-order"></span></th><th data-dt-column="7" rowspan="1" colspan="1" class="dt-orderable-none dtr-hidden" aria-label="Actions" style="display: none;"><span class="dt-column-title">Actions</span><span class="dt-column-order"></span></th></tr>
                </thead>
                <tbody><tr><td class="control" tabindex="0"></td><td class="dt-select" style=""><input aria-label="Select row" class="form-check-input" type="checkbox"></td><td class="sorting_1">
                  <div class="d-flex justify-content-left align-items-center">
                    <div class="avatar-wrapper">
                      <div class="avatar avatar-sm me-4">
                        <img src="../../assets/img/avatars/2.png" alt="Avatar" class="rounded-circle">
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <a href="app-user-view-account.html" class="text-heading text-truncate"><span class="fw-medium">Zsazsa McCleverty</span></a>
                      <small>@zmcclevertye@soundcloud.com</small>
                    </div>
                  </div>
                </td><td class="" style=""><span class="text-truncate d-flex align-items-center text-heading"><i class="icon-base bx bx-user text-success me-2"></i>Maintainer</span></td><td class="" style=""><span class="fw-medium">Enterprise</span></td><td class="" style="">Auto Debit</td><td class="" style=""><span class="badge bg-label-success" text-capitalized="">Active</span></td><td class="dtr-hidden" style="display: none;">
                  <div class="d-flex align-items-center">
                    <a href="javascript:;" class="btn btn-icon delete-record"><i class="icon-base bx bx-trash icon-md"></i></a>
                    <a href="app-user-view-account.html" class="btn btn-icon"><i class="icon-base bx bx-show icon-md"></i></a>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="icon-base bx bx-dots-vertical-rounded icon-md"></i></a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </div>
                </td></tr><tr><td class="control" tabindex="0"></td><td class="dt-select" style=""><input aria-label="Select row" class="form-check-input" type="checkbox"></td><td class="sorting_1">
                  <div class="d-flex justify-content-left align-items-center">
                    <div class="avatar-wrapper">
                      <div class="avatar avatar-sm me-4">
                        <img src="../../assets/img/avatars/7.png" alt="Avatar" class="rounded-circle">
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <a href="app-user-view-account.html" class="text-heading text-truncate"><span class="fw-medium">Yoko Pottie</span></a>
                      <small>@ypottiec@privacy.gov.au</small>
                    </div>
                  </div>
                </td><td class="" style=""><span class="text-truncate d-flex align-items-center text-heading"><i class="icon-base bx bx-crown text-primary me-2"></i>Subscriber</span></td><td class="" style=""><span class="fw-medium">Basic</span></td><td class="" style="">Auto Debit</td><td class="" style=""><span class="badge bg-label-secondary" text-capitalized="">Inactive</span></td><td class="dtr-hidden" style="display: none;">
                  <div class="d-flex align-items-center">
                    <a href="javascript:;" class="btn btn-icon delete-record"><i class="icon-base bx bx-trash icon-md"></i></a>
                    <a href="app-user-view-account.html" class="btn btn-icon"><i class="icon-base bx bx-show icon-md"></i></a>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="icon-base bx bx-dots-vertical-rounded icon-md"></i></a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </div>
                </td></tr><tr><td class="control" tabindex="0"></td><td class="dt-select" style=""><input aria-label="Select row" class="form-check-input" type="checkbox"></td><td class="sorting_1">
                  <div class="d-flex justify-content-left align-items-center">
                    <div class="avatar-wrapper">
                      <div class="avatar avatar-sm me-4">
                        <img src="../../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle">
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <a href="app-user-view-account.html" class="text-heading text-truncate"><span class="fw-medium">Wesley Burland</span></a>
                      <small>@wburlandj@uiuc.edu</small>
                    </div>
                  </div>
                </td><td class="" style=""><span class="text-truncate d-flex align-items-center text-heading"><i class="icon-base bx bx-pie-chart-alt text-info me-2"></i>Editor</span></td><td class="" style=""><span class="fw-medium">Team</span></td><td class="" style="">Auto Debit</td><td class="" style=""><span class="badge bg-label-secondary" text-capitalized="">Inactive</span></td><td class="dtr-hidden" style="display: none;">
                  <div class="d-flex align-items-center">
                    <a href="javascript:;" class="btn btn-icon delete-record"><i class="icon-base bx bx-trash icon-md"></i></a>
                    <a href="app-user-view-account.html" class="btn btn-icon"><i class="icon-base bx bx-show icon-md"></i></a>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="icon-base bx bx-dots-vertical-rounded icon-md"></i></a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </div>
                </td></tr><tr><td class="control" tabindex="0"></td><td class="dt-select" style=""><input aria-label="Select row" class="form-check-input" type="checkbox"></td><td class="sorting_1">
                  <div class="d-flex justify-content-left align-items-center">
                    <div class="avatar-wrapper">
                      <div class="avatar avatar-sm me-4">
                        <span class="avatar-initial rounded-circle bg-label-secondary">VK</span>
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <a href="app-user-view-account.html" class="text-heading text-truncate"><span class="fw-medium">Vladamir Koschek</span></a>
                      <small>@vkoschek17@abc.net.au</small>
                    </div>
                  </div>
                </td><td class="" style=""><span class="text-truncate d-flex align-items-center text-heading"><i class="icon-base bx bx-edit text-warning me-2"></i>Author</span></td><td class="" style=""><span class="fw-medium">Team</span></td><td class="" style="">Manual - Paypal</td><td class="" style=""><span class="badge bg-label-success" text-capitalized="">Active</span></td><td class="dtr-hidden" style="display: none;">
                  <div class="d-flex align-items-center">
                    <a href="javascript:;" class="btn btn-icon delete-record"><i class="icon-base bx bx-trash icon-md"></i></a>
                    <a href="app-user-view-account.html" class="btn btn-icon"><i class="icon-base bx bx-show icon-md"></i></a>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="icon-base bx bx-dots-vertical-rounded icon-md"></i></a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </div>
                </td></tr><tr><td class="control" tabindex="0"></td><td class="dt-select" style=""><input aria-label="Select row" class="form-check-input" type="checkbox"></td><td class="sorting_1">
                  <div class="d-flex justify-content-left align-items-center">
                    <div class="avatar-wrapper">
                      <div class="avatar avatar-sm me-4">
                        <span class="avatar-initial rounded-circle bg-label-secondary">TW</span>
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <a href="app-user-view-account.html" class="text-heading text-truncate"><span class="fw-medium">Tyne Widmore</span></a>
                      <small>@twidmore12@bravesites.com</small>
                    </div>
                  </div>
                </td><td class="" style=""><span class="text-truncate d-flex align-items-center text-heading"><i class="icon-base bx bx-crown text-primary me-2"></i>Subscriber</span></td><td class="" style=""><span class="fw-medium">Team</span></td><td class="" style="">Manual - Cash</td><td class="" style=""><span class="badge bg-label-warning" text-capitalized="">Pending</span></td><td class="dtr-hidden" style="display: none;">
                  <div class="d-flex align-items-center">
                    <a href="javascript:;" class="btn btn-icon delete-record"><i class="icon-base bx bx-trash icon-md"></i></a>
                    <a href="app-user-view-account.html" class="btn btn-icon"><i class="icon-base bx bx-show icon-md"></i></a>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="icon-base bx bx-dots-vertical-rounded icon-md"></i></a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </div>
                </td></tr><tr><td class="control" tabindex="0"></td><td class="dt-select" style=""><input aria-label="Select row" class="form-check-input" type="checkbox"></td><td class="sorting_1">
                  <div class="d-flex justify-content-left align-items-center">
                    <div class="avatar-wrapper">
                      <div class="avatar avatar-sm me-4">
                        <span class="avatar-initial rounded-circle bg-label-warning">TB</span>
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <a href="app-user-view-account.html" class="text-heading text-truncate"><span class="fw-medium">Travus Bruntjen</span></a>
                      <small>@tbruntjeni@sitemeter.com</small>
                    </div>
                  </div>
                </td><td class="" style=""><span class="text-truncate d-flex align-items-center text-heading"><i class="icon-base bx bx-desktop text-danger me-2"></i>Admin</span></td><td class="" style=""><span class="fw-medium">Enterprise</span></td><td class="" style="">Manual - Cash</td><td class="" style=""><span class="badge bg-label-success" text-capitalized="">Active</span></td><td class="dtr-hidden" style="display: none;">
                  <div class="d-flex align-items-center">
                    <a href="javascript:;" class="btn btn-icon delete-record"><i class="icon-base bx bx-trash icon-md"></i></a>
                    <a href="app-user-view-account.html" class="btn btn-icon"><i class="icon-base bx bx-show icon-md"></i></a>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="icon-base bx bx-dots-vertical-rounded icon-md"></i></a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </div>
                </td></tr><tr><td class="control" tabindex="0"></td><td class="dt-select" style=""><input aria-label="Select row" class="form-check-input" type="checkbox"></td><td class="sorting_1">
                  <div class="d-flex justify-content-left align-items-center">
                    <div class="avatar-wrapper">
                      <div class="avatar avatar-sm me-4">
                        <img src="../../assets/img/avatars/1.png" alt="Avatar" class="rounded-circle">
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <a href="app-user-view-account.html" class="text-heading text-truncate"><span class="fw-medium">Stu Delamaine</span></a>
                      <small>@sdelamainek@who.int</small>
                    </div>
                  </div>
                </td><td class="" style=""><span class="text-truncate d-flex align-items-center text-heading"><i class="icon-base bx bx-edit text-warning me-2"></i>Author</span></td><td class="" style=""><span class="fw-medium">Basic</span></td><td class="" style="">Auto Debit</td><td class="" style=""><span class="badge bg-label-warning" text-capitalized="">Pending</span></td><td class="dtr-hidden" style="display: none;">
                  <div class="d-flex align-items-center">
                    <a href="javascript:;" class="btn btn-icon delete-record"><i class="icon-base bx bx-trash icon-md"></i></a>
                    <a href="app-user-view-account.html" class="btn btn-icon"><i class="icon-base bx bx-show icon-md"></i></a>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="icon-base bx bx-dots-vertical-rounded icon-md"></i></a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </div>
                </td></tr><tr><td class="control" tabindex="0"></td><td class="dt-select" style=""><input aria-label="Select row" class="form-check-input" type="checkbox"></td><td class="sorting_1">
                  <div class="d-flex justify-content-left align-items-center">
                    <div class="avatar-wrapper">
                      <div class="avatar avatar-sm me-4">
                        <span class="avatar-initial rounded-circle bg-label-warning">SO</span>
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <a href="app-user-view-account.html" class="text-heading text-truncate"><span class="fw-medium">Saunder Offner</span></a>
                      <small>@soffner19@mac.com</small>
                    </div>
                  </div>
                </td><td class="" style=""><span class="text-truncate d-flex align-items-center text-heading"><i class="icon-base bx bx-user text-success me-2"></i>Maintainer</span></td><td class="" style=""><span class="fw-medium">Enterprise</span></td><td class="" style="">Auto Debit</td><td class="" style=""><span class="badge bg-label-warning" text-capitalized="">Pending</span></td><td class="dtr-hidden" style="display: none;">
                  <div class="d-flex align-items-center">
                    <a href="javascript:;" class="btn btn-icon delete-record"><i class="icon-base bx bx-trash icon-md"></i></a>
                    <a href="app-user-view-account.html" class="btn btn-icon"><i class="icon-base bx bx-show icon-md"></i></a>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="icon-base bx bx-dots-vertical-rounded icon-md"></i></a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </div>
                </td></tr><tr><td class="control" tabindex="0"></td><td class="dt-select" style=""><input aria-label="Select row" class="form-check-input" type="checkbox"></td><td class="sorting_1">
                  <div class="d-flex justify-content-left align-items-center">
                    <div class="avatar-wrapper">
                      <div class="avatar avatar-sm me-4">
                        <span class="avatar-initial rounded-circle bg-label-danger">SM</span>
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <a href="app-user-view-account.html" class="text-heading text-truncate"><span class="fw-medium">Stephen MacGilfoyle</span></a>
                      <small>@smacgilfoyley@bigcartel.com</small>
                    </div>
                  </div>
                </td><td class="" style=""><span class="text-truncate d-flex align-items-center text-heading"><i class="icon-base bx bx-user text-success me-2"></i>Maintainer</span></td><td class="" style=""><span class="fw-medium">Company</span></td><td class="" style="">Manual - Paypal</td><td class="" style=""><span class="badge bg-label-warning" text-capitalized="">Pending</span></td><td class="dtr-hidden" style="display: none;">
                  <div class="d-flex align-items-center">
                    <a href="javascript:;" class="btn btn-icon delete-record"><i class="icon-base bx bx-trash icon-md"></i></a>
                    <a href="app-user-view-account.html" class="btn btn-icon"><i class="icon-base bx bx-show icon-md"></i></a>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="icon-base bx bx-dots-vertical-rounded icon-md"></i></a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </div>
                </td></tr><tr><td class="control" tabindex="0"></td><td class="dt-select" style=""><input aria-label="Select row" class="form-check-input" type="checkbox"></td><td class="sorting_1">
                  <div class="d-flex justify-content-left align-items-center">
                    <div class="avatar-wrapper">
                      <div class="avatar avatar-sm me-4">
                        <img src="../../assets/img/avatars/9.png" alt="Avatar" class="rounded-circle">
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <a href="app-user-view-account.html" class="text-heading text-truncate"><span class="fw-medium">Skip Hebblethwaite</span></a>
                      <small>@shebblethwaite10@arizona.edu</small>
                    </div>
                  </div>
                </td><td class="" style=""><span class="text-truncate d-flex align-items-center text-heading"><i class="icon-base bx bx-desktop text-danger me-2"></i>Admin</span></td><td class="" style=""><span class="fw-medium">Company</span></td><td class="" style="">Manual - Cash</td><td class="" style=""><span class="badge bg-label-secondary" text-capitalized="">Inactive</span></td><td class="dtr-hidden" style="display: none;">
                  <div class="d-flex align-items-center">
                    <a href="javascript:;" class="btn btn-icon delete-record"><i class="icon-base bx bx-trash icon-md"></i></a>
                    <a href="app-user-view-account.html" class="btn btn-icon"><i class="icon-base bx bx-show icon-md"></i></a>
                    <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="icon-base bx bx-dots-vertical-rounded icon-md"></i></a>
                    <div class="dropdown-menu dropdown-menu-end m-0">
                      <a href="javascript:;" class="dropdown-item">Edit</a>
                      <a href="javascript:;" class="dropdown-item">Suspend</a>
                    </div>
                  </div>
                </td></tr></tbody>
              <tfoot></tfoot></table></div></div><div class="row mx-3 justify-content-between"><div class="d-md-flex justify-content-between align-items-center dt-layout-start col-md-auto me-auto ps-2 mt-0"><div class="dt-info" aria-live="polite" id="DataTables_Table_0_info" role="status">Showing 1 to 10 of 50 entries</div></div><div class="d-md-flex align-items-center dt-layout-end col-md-auto ms-auto justify-content-md-between justify-content-center d-flex flex-wrap gap-4 mb-sm-0 mb-4 mt-0"><div class="dt-paging"><nav aria-label="pagination"><ul class="pagination"><li class="dt-paging-button page-item disabled"><button class="page-link previous" role="link" type="button" aria-controls="DataTables_Table_0" aria-disabled="true" aria-label="Previous" data-dt-idx="previous" tabindex="-1"><i class="icon-base bx bx-chevron-left scaleX-n1-rtl icon-18px"></i></button></li><li class="dt-paging-button page-item active"><button class="page-link" role="link" type="button" aria-controls="DataTables_Table_0" aria-current="page" data-dt-idx="0">1</button></li><li class="dt-paging-button page-item"><button class="page-link" role="link" type="button" aria-controls="DataTables_Table_0" data-dt-idx="1">2</button></li><li class="dt-paging-button page-item"><button class="page-link" role="link" type="button" aria-controls="DataTables_Table_0" data-dt-idx="2">3</button></li><li class="dt-paging-button page-item"><button class="page-link" role="link" type="button" aria-controls="DataTables_Table_0" data-dt-idx="3">4</button></li><li class="dt-paging-button page-item"><button class="page-link" role="link" type="button" aria-controls="DataTables_Table_0" data-dt-idx="4">5</button></li><li class="dt-paging-button page-item"><button class="page-link next" role="link" type="button" aria-controls="DataTables_Table_0" aria-label="Next" data-dt-idx="next"><i class="icon-base bx bx-chevron-right scaleX-n1-rtl icon-18px"></i></button></li></ul></nav></div></div></div></div>
            </div>
          </div>
          <!--/ Role Table -->
        </div>
      </div>

    
  </div>
  